<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Info</title>
	<style>
		* {
			text-align: center;
			color: #333;
			font-family: sans-serif;
		}
		/* a {
			color: #00f;
		} */

		button {
			padding: 10px 20px;
			border: 1px solid #0cf;
			border-radius: 5px;
			background-color: #00f;
			transition: color 0.5s, background-color 0.5s;
			color: #fff;
			cursor: pointer;
		}

		button:hover {
			background-color: #09f;
		}

		button > a {
			color: #fff;
			text-decoration: none;
		}

		section {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100vh;
		}
	</style>
</head>
<body>
	<section>
	
	<p>This is build solo by <a href="https://github.com/amar-jay">amar-jay</a></p>
	<p>This will be in production as soon as possible.</p>
	<p>You can subscribe to our newsletter to get latest info about its development</p>
	<button><a href="https://email.themanan.me/subscribe">Subscribe</a></button>
	</section>
</body>
</html>