<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Page</title>
	<style>
		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1rem;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1rem;
		}
		input::placeholder {
			text-align: center;
		}

		input:focus {
			outline: none;
		}

		.checkbox {
			width: 1rem;
			height: 1rem;
		}

		.field {
			width: 20rem;
			height: 2rem;
			border-radius: 0.5rem;
			border: 1px solid #000;
			padding: 0.5rem;
		}

		.field:focus {
			border: 1px solid #00f;
		}

		.between {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		/* style for submit type input */
		input[type=submit] {
			background-color: #00f;
			transition:cubic-bezier(1, 0, 0, 1) 0.3s;
			color: #fff;
			font-size: 16px;
		}

		input[type=submit]:hover {
			background-color: #0cf;
		}
	</style>

</head>
<body>
	<section>

		<h1 class="heading">Tokenization</h1>

		<form action="/lti/auth" name="authentication" method="get">
		<input type='text' placeholder='Name' name='Name' id='Name'  class="field"/>
		<input type='text' placeholder='User id' name='UserId' id='UserId' class="field"/>
		<input type='text' placeholder='Room id' name='RoomId' id='RoomId' class="field"/>
		<input type='text' placeholder='Room title' name='RoomTitle' id='RoomTitle' class="field"/>
		<div class="field between">
			<label for="checkbox">Are you an Admin? </label>
			<input type='checkbox' placeholder='Admin' name='Admin' id='Admin' class="checkbox"/>
		</div>
		<input type="submit" value="Create token" class="field submit">
		</form>
	</section>
</body>
</html>